# Environment Configuration Template
# Copy to .env and fill in your values

# ==================== API Configuration ====================
API_HOST=0.0.0.0
API_PORT=5000
API_DEBUG=True
API_ENV=development

# ==================== JWT Configuration ====================
JWT_SECRET_KEY=your-secret-key-change-in-production
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

# ==================== Database Configuration ====================
# SQLite (Development)
DB_TYPE=sqlite
DB_PATH=mind_reader.db

# PostgreSQL (Production)
# DB_TYPE=postgresql
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=mindreader
# DB_PASSWORD=your_password
# DB_NAME=mindreader_db
# DB_POOL_SIZE=10
# DB_POOL_TIMEOUT=30

# MySQL (Alternative)
# DB_TYPE=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=mindreader
# DB_PASSWORD=your_password
# DB_NAME=mindreader_db

# ==================== Cache Configuration ====================
CACHE_TYPE=simple
CACHE_SIZE=1000
CACHE_TTL=3600
CACHE_BACKEND=memory

# Redis (Production)
# CACHE_BACKEND=redis
# REDIS_URL=redis://localhost:6379/0
# REDIS_PASSWORD=your_password

# ==================== CORS Configuration ====================
CORS_ORIGINS=http://localhost:3000,http://localhost:5000
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOW_HEADERS=Content-Type,Authorization

# ==================== Security Configuration ====================
SECURE_COOKIES=False
SESSION_COOKIE_SECURE=False
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax

# For production:
# SECURE_COOKIES=True
# SESSION_COOKIE_SECURE=True
# HTTPS_ONLY=True

# ==================== Logging Configuration ====================
LOG_LEVEL=INFO
LOG_FILE=mind_reader.log
LOG_MAX_SIZE=10485760
LOG_BACKUP_COUNT=5
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# Sentry Error Tracking (Optional)
# SENTRY_DSN=https://your_sentry_project@sentry.io/your_project_id

# ==================== Performance Configuration ====================
WORKERS=4
WORKER_TIMEOUT=60
MAX_CONNECTIONS=100
BATCH_SIZE=50
QUERY_CACHE_TTL=3600

# ==================== Analysis Configuration ====================
EMOTION_MODEL=default
PERSONALITY_MODEL=default
DECEPTION_MODEL=default
DANGER_MODEL=default

# Min confidence thresholds
MIN_EMOTION_CONFIDENCE=0.5
MIN_PERSONALITY_CONFIDENCE=0.6
MIN_DECEPTION_CONFIDENCE=0.65

# ==================== Rate Limiting ====================
RATELIMIT_EMOTION=30/minute
RATELIMIT_PERSONALITY=20/minute
RATELIMIT_DECEPTION=20/minute
RATELIMIT_COMPREHENSIVE=15/minute
RATELIMIT_BATCH=10/minute
RATELIMIT_DEFAULT=200/day

# ==================== Email Configuration (Optional) ====================
# MAIL_SERVER=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USE_TLS=True
# MAIL_USERNAME=your_email@gmail.com
# MAIL_PASSWORD=your_app_password
# MAIL_DEFAULT_SENDER=noreply@mindreader.com

# ==================== AWS Configuration (Optional) ====================
# AWS_ACCESS_KEY_ID=your_access_key
# AWS_SECRET_ACCESS_KEY=your_secret_key
# AWS_REGION=us-east-1
# S3_BUCKET=mindreader-backups

# ==================== Feature Flags ====================
ENABLE_BATCH_API=True
ENABLE_HISTORY_API=True
ENABLE_STATS_API=True
ENABLE_EXPERIMENTAL_FEATURES=False

# ==================== Development Only ====================
TESTING=False
MOCK_AI_RESPONSES=False
DEBUG_SQL=False
